For file test.hcp

SUCCESSOR CONSTRAINT 1: [['s_01', 's_03', 's_04'], ['s_10', 's_12', 's_15'], ['s_21', 's_23', 's_25'], 
['s_30', 's_32', 's_34'], ['s_40', 's_43', 's_45'], ['s_51', 's_52', 's_54'],

SUCCESSOR CONSTRAINT 2: ['-s_01', '-s_03'], ['-s_01', '-s_04'], ['-s_03', '-s_04'], ['-s_10', '-s_12'], 
['-s_10', '-s_15'], ['-s_12', '-s_15'], ['-s_21', '-s_23'], ['-s_21', '-s_25'], ['-s_23', '-s_25'],
 ['-s_30', '-s_32'], ['-s_30', '-s_34'], ['-s_32', '-s_34'], ['-s_40', '-s_43'], ['-s_40', '-s_45'],
 ['-s_43', '-s_45'], ['-s_51', '-s_52'], ['-s_51', '-s_54'], ['-s_52', '-s_54'], 

SUCCESSOR CONSTRAINT 3: ['s_10', 's_30', 's_40'], ['s_01', 's_21', 's_51'], ['s_12', 's_32', 's_52'],
 ['s_03', 's_23', 's_43'], ['s_04', 's_34', 's_54'], ['s_15', 's_25', 's_45'],

 SUCCESSOR CONSTRAINT 4 : ['-s_10', '-s_30'], ['-s_10', '-s_40'], ['-s_30', '-s_40'], ['-s_01', '-s_21'],
 ['-s_01', '-s_51'], ['-s_21', '-s_51'], ['-s_12', '-s_32'], ['-s_12', '-s_52'], ['-s_32', '-s_52'],
 ['-s_03', '-s_23'], ['-s_03', '-s_43'], ['-s_23', '-s_43'], ['-s_04', '-s_34'], ['-s_04', '-s_54'],
 ['-s_34', '-s_54'], ['-s_15', '-s_25'], ['-s_15', '-s_45'], ['-s_25', '-s_45'],

MUTUAL EXCLUSION: ['-s_01', '-s_10'], ['-s_03', '-s_30'], ['-s_04', '-s_40'], ['-s_12', '-s_21'], 
['-s_15', '-s_51'], ['-s_23', '-s_32'], ['-s_25', '-s_52'], ['-s_34', '-s_43'], ['-s_45', '-s_54'], 

ORDERING CONSTRAINT 1: ['-o_01', '-o_12', 'o_02'], ['-o_01', '-o_13', 'o_03'], ['-o_01', '-o_14', 'o_04'], 
['-o_01', '-o_15', 'o_05'], ['-o_02', '-o_23', 'o_03'], ['-o_02', '-o_24', 'o_04'], ['-o_02', '-o_25', 'o_05'], 
['-o_03', '-o_34', 'o_04'], ['-o_03', '-o_35', 'o_05'], ['-o_04', '-o_45', 'o_05'], ['-o_12', '-o_23', 'o_13'], 
['-o_12', '-o_24', 'o_14'], ['-o_12', '-o_25', 'o_15'], ['-o_13', '-o_34', 'o_14'], ['-o_13', '-o_35', 'o_15'],
 ['-o_14', '-o_45', 'o_15'], ['-o_23', '-o_34', 'o_24'], ['-o_23', '-o_35', 'o_25'], ['-o_24', '-o_45', 'o_25'],
 ['-o_34', '-o_45', 'o_35'],['o_01', 'o_12', '-o_02'], ['o_01', 'o_13', '-o_03'], ['o_01', 'o_14', '-o_04'], 
['o_01', 'o_15', '-o_05'], ['o_02', 'o_23', '-o_03'], ['o_02', 'o_24', '-o_04'], ['o_02', 'o_25', '-o_05'], 
['o_03', 'o_34', '-o_04'], ['o_03', 'o_35', '-o_05'], ['o_04', 'o_45', '-o_05'], ['o_12', 'o_23', '-o_13'],
 ['o_12', 'o_24', '-o_14'], ['o_12', 'o_25', '-o_15'], ['o_13', 'o_34', '-o_14'], ['o_13', 'o_35', '-o_15'], 
['o_14', 'o_45', '-o_15'], ['o_23', 'o_34', '-o_24'], ['o_23', 'o_35', '-o_25'], ['o_24', 'o_45', '-o_25'], 
['o_34', 'o_45', '-o_35'],

ORDERING CONSTRAINT 2:  ['-o_01', '-o_10'], ['-o_02', '-o_20'], ['-o_03', '-o_30'], ['-o_04', '-o_40'],
 ['-o_05', '-o_50'], ['-o_12', '-o_21'], ['-o_13', '-o_31'], ['-o_14', '-o_41'], ['-o_15', '-o_51'], 
['-o_23', '-o_32'], ['-o_24', '-o_42'], ['-o_25', '-o_52'], ['-o_34', '-o_43'], ['-o_35', '-o_53'], 
['-o_45', '-o_54'], 

ORDERING CONSTRAINT 3: ['o_01'], ['o_02'], ['o_03'], ['o_04'], ['o_05'], 

ORDERING CONSTRAINT 4 (OPTIMIZED): ['-s_30', 'o_13'], ['-s_30', 'o_23'], ['-s_40', 'o_14'], 
['-s_40', 'o_24'], ['-s_40', 'o_34'], 

ORDERING CONSTRAINT 4 (NOT OPTIMIZED VERSION BUT SOLUTION IS SIMILAR): ['-s_10', 'o_21'], ['-s_10', 'o_31'], ['-s_10', 'o_41'], ['-s_10', 'o_51'],
 ['-s_30', 'o_13'],['-s_30', 'o_23'], ['-s_30', 'o_43'], ['-s_30', 'o_53'], ['-s_40', 'o_14'], 
['-s_40', 'o_24'], ['-s_40', 'o_34'], ['-s_40', 'o_54'],

RELATIONSHIP CONSTRAINT: ['-s_01', 'o_01'], ['-s_03', 'o_03'], ['-s_04', 'o_04'], ['-s_12', 'o_12'], ['-s_15', 'o_15'], ['-s_23', 'o_23'], ['-s_25', 'o_25'], ['-s_34', 'o_34'], ['-s_45', 'o_45']]


SOLUTION:  ['s_04', 's_15', 's_21', 's_30', 's_43', 's_52', 'o_01', 'o_02', 'o_13', 'o_03', 'o_04', 'o_15', 'o_05', 'o_23', 'o_25', 'o_45']


THIS SOLUTION CREATES 2 HAMILTON SUBGRAPHS (TRIANGLES). 

